{
    "name": "dev",
    "version": "1.0.0",
    "description": "**REQUIERE**: Python == 3.6.6, Django == 3.0.7 y otros packages especificados en 'requirements.txt'",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "watch": "onchange \"LeVeloRouge/LVR/static/LVR/assets/scss/**/*.scss\" -- npm run compile",
      "compile": "node-sass --watch LeVeloRouge/LVR/static/LVR/assets/scss/ -o LeVeloRouge/LVR/static/LVR/assets/css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
      "node-sass": "^4.14.1",
      "onchange": "^7.0.2"
    }
  }
  